<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/main.js"></script>
  <style>
    *{margin: 0;padding: 0;list-style: none;}
    .ban{
        margin: 100px auto;
        width: 1140px;
        height: 400px;
        border: 4px solid #333;
        position: relative;
        overflow: hidden;
    }

    .ban .onfocus{
        /*width: 5700px;*/
        height: 400px;
        position: absolute;
        top: 0;
        left: 0;

    }
    .ban .onfocus li{
        float: left;
        text-align: center;
    }
    .ban .onfocus li a img{
        width: 1140px;
        height: 400px;
    }
    .ban .num{
        width: 100%;
        position: absolute;
        bottom: 10px;
        left: 0;
        text-align: center;
        font-size: 0px;
    }
    .ban .num li{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #888;
        display: inline-block;
        margin: 0 3px;
        cursor: pointer;
    }
    .ban .num li.activ{
        background:red;
    }
    .ban .btn{
        width: 30px;
        height: 60px;
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 50%;
        margin-top: -30px;
        cursor: pointer;
        line-height: 60px;
        text-align: center;
        color: #fff;
        font-family: "宋体";
        font-size: 30px;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
        display: none;
    }
    .ban .btn:hover{
        background: rgba(0, 0, 0, 0.7);
    }
    .ban .prev{
        left: 0;
    }
    .ban .next{
        right: 0;
    }
  </style>
</head>
<body>
<div class="ban">
    <ul class="onfocus">
        <li><a href="#"><img src="img/01.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/02.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/01.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/02.jpg" alt=""></a></li>
    </ul>
    <ul class="num">

    </ul>
    <div class="btn prev">&lt;</div>
    <div class="btn next">&gt;</div>
</div>
</body>
</html>
